SESSION_ID=Baraka-MD$tkzn7BLv
AUTO_STATUS_SEEN=true
REJECT_CALL=false 
MODE=public
WELCOME=false
AUTO_READ=true
AUTO_TYPING=true
AUTO_RECORDING=true
ALWAYS_ONLINE=false 
AUTO_BLOCK=false
AUTO_REACT=true
PREFIX=.
